<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notreprojet.com/contact</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

 <header>
    <nav>
        <a href="../index.html">Accueil</a>
        <a href="./galerie.html">Galerie</a>
        <a href="../index.html">Logo</a>
        <a href="./contact.html">Contact</a>
    </nav>
 </header>
 <h1>Contact</h1>

</body>
</html>