/* Applique une marge et un padding de 10px à tous les éléments */
* {
    margin: 10px;
    padding: 10px;
}

/* Définition du fond du corps de la page (background teal) */
body {
    background-color: teal;
}

/* Propriété CSS mal formée pour "nav", à corriger */
 

/* Section 1 : applique un fond aqua, une largeur de 90% de l'écran, et une hauteur de 500px */
.section1 {
    background-color: aqua;
    width: 90%;
    height: 500px;
}

/* Classe "lorem" : ajoute une bordure rouge autour du texte */
.lorem {
    border: 1px solid red;
}

/* Lorsque la souris passe sur l'élément ayant la classe "lorem", la taille de la police augmente */
.lorem:hover {
    font-size: 1.2em;
}

/* Section 2 : applique une image de fond, une bordure noire en pointillés, une largeur de 90% et une hauteur de 500px */
.section2 {
    background-image: url(../img/premium_photo-1681233752824-e621795b3100.avif);
    border: 2px dashed black;
    width: 90%;
    height: 500px;
}

/* Header : définit la couleur de fond de l'en-tête en azure */
header {
    background-color: azure;
}

/* Styles pour les liens (balises <a>) : couleur noire, texte sans soulignement et en gras */
a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

/* Style du paragraphe avec l'id "demo" : centre le texte, le met en gras et lui donne une animation */
#demo {
    text-align: center;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 3em;
    animation-name: gradient; /* Associe l'animation définie plus bas */
    animation-duration: 3s; /* Durée de l'animation */
    animation-delay: 2s; /* Retarde le démarrage de l'animation de 2 secondes */
    animation-iteration-count: infinite; /* Animation se répète à l'infini */
}

/* Définition de l'animation appelée "example" : transition de la couleur du texte de noir à jaune */
@keyframes gradient {
    from {
        color: rgb(35, 190, 18); /* Couleur de départ : noir */
    }

    to {
        color: rgb(255, 0, 0); /* Couleur finale : jaune */
    }
}


 