<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Encodage et mise en page adaptée aux écrans mobiles -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titre du projet qui s'affiche dans l'onglet du navigateur -->
    <title>notreprojet.com</title>
    <!-- Lien vers la feuille de style CSS externe -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Favicon qui s'affiche dans l'onglet du navigateur -->
    <link rel="icon" type="image/x-icon" href="./img/logo.gif">
</head>

<body>
    <!-- Début de la section d'en-tête du site -->
    <header>
        <!-- Barre de navigation avec des liens vers différentes pages -->
        <nav>
            <a href="./index.html">Accueil</a> <!-- Lien vers la page d'accueil -->
            <a href="./pages/galerie.html">Galerie</a> <!-- Lien vers la galerie -->
            <a href="./index.html">Logo</a> <!-- Lien vers la page d'accueil (logo) -->
            <a href="./pages/contact.html">Contact</a> <!-- Lien vers la page de contact -->
        </nav>
    </header>

    <!-- Titre principal de la page -->
    <h1>Monprojet.com</h1>

    <main>
        <!-- Première section : choix de la langue et affichage du texte correspondant -->
        <section>
            <!-- Menu déroulant pour sélectionner la langue -->
            <select id="lang" onchange="langues()">
                <option value="Langues" selected="selected">Choisi ta langue:</option>
                <option value="Ceci est mon premier code javascript ">fr</option> <!-- Français -->
                <option value="This is my first javascript code">en</option> <!-- Anglais -->
                <option value="هذا هو أول كود جافا سكريبت الخاص بي">ar</option> <!-- Arabe -->
                <option value="これは私の最初の JavaScript コードです">jp</option> <!-- Japonais -->
            </select>

            <!-- Paragraphe où sera affichée la langue sélectionnée -->
            <p id="demo"></p>
        </section>

        <!-- Deuxième section avec un texte de démonstration -->
        <section class="section1">
            <div>
                <!-- Un paragraphe avec un texte fictif "Lorem ipsum" -->
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse doloremque cupiditate
                    eligendi sunt, unde, dignissimos rem magnam odio fugiat non placeat est voluptatum alias perspiciatis cum neque distinctio, repudiandae explicabo.</p>
            </div>
        </section>

        <!-- Troisième section avec un champ de texte et un bouton pour interagir avec JavaScript -->
        <section class="section2">
            <!-- Champ de saisie de texte, avec une fonction JS qui change la couleur de fond au focus -->
            <input id="input" type="text" onfocus="input()">
            <!-- Bouton qui déclenche plusieurs alertes avec des informations sur l'écran et l'OS de l'utilisateur -->
            <button id="btn" onclick="handleClick()">Valider</button>
        </section>
    </main>

    <!-- Lien vers le fichier JavaScript externe pour gérer les interactions de la page -->
    <script src="./js/script.js"></script>
</body>

</html>
